.destaques {
	.make-row();
}

.destaque {
	//base
	.clearfix;
	padding: 0 !important;
	//componentes
	.conteudo { display: block; }
	.manchete { margin: 0; }
	.thumbnail { margin-bottom: 0 }
	.foto, .conteudo, .extra { margin: 20px 0; .make-sm-column(12); }
}

//tamanhos
.destaque.medio {
	&.vertical { .make-sm-column(3); }
	&.horizontal { .make-sm-column(6); }
}

.destaque.grande {
	.manchete { font-size: 28px; }
	&.vertical { .make-sm-column(6); }
	&.horizontal { .make-sm-column(12); }
}

//layout
.destaque.vertical {
	.foto, .conteudo, .extra {
		.make-sm-column(12);
	}
	.foto + .conteudo { margin-top: 0; }
	.conteudo + .extra { margin-top: 0; }
}

.destaque.horizontal {
	.foto, .conteudo, .extra {
		.make-sm-column(6);
	}
}

//variacoes
.destaque.bordado {
	border-bottom: 2px dotted rgba(51,51,51,0.3);
}
.destaque.importante {
	.destaque.grande;
	.conteudo { margin: 20px 0; }
}