body footer {
  height: 100%;
  width: 100%;
  background-color: @link-hover-color;
  box-shadow: inset 0 5px 5px -5px black;
  padding: 20px 0 20px;
  color: @gray-lighter;

  article {
    width: 80%;
    margin: auto;

    h1 {
      font-size: 1em; 
      border-bottom: dashed #e74c3c 1px;
      padding-bottom: 10px;
    }

    ul.amigos {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: inline;
        margin: 0 3px 0 3px;
      }
    }

    ul.parceiros {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;

      li {
        margin: 20px 0 20px 0;
        display: inline;

        img {
          border: solid white 2px;
          border-radius: 5px;
          margin: 5px;
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
      }
    }
  }

  a {
    color: @gray-lighter;
  }
  
  a:hover {
    color: @gray-light;
  }
}
