body > header, body > nav {
  background-color: @link-hover-color;
}

body > header {
  padding: 20px 0 10px;
  text-align: center;
  color: white;

  img {
    height: 150px;
  }

  h1 {
    margin: 0;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 1px 1px black;
  }
}

body > nav {
  ul {
    margin: 0 20px;
    padding: 5px 0;
    list-style: none;
    width: auto;
    font-size: 0.9em;
    text-align: center;
    border-top: dashed #e74c3c 1px;

    li {
      display: inline;

      a {
        display: inline-block;
        color: lightgray;
        &:hover {
          color: white;
        }
      }
    }

    li + li {
      margin-left: 20px; 
    }

    li:hover {
      ul.dropdown-menu {
        display: block;
      }
    }
  }

  ul.dropdown-menu {
    text-align: left;

    li {
      margin-left: 0px;
    }
  }

  form[name='search'] {
    display: block;
    margin: 0 20px;
    padding: 5px 0;
    text-align: center;
    position: relative;

    [for='search'] {
      position: absolute;
      font-size: 0;
      right: -20px;
    }

    #search {
      width: 100%;
      font-size: 0.9em;
      padding-left: 10px;
      padding-right: 10px;
      border-style: none;
      border-radius: 2px;
      box-shadow: inset 2px 1px 2px rgba(0, 0, 0, 0.5);
    }

    #search:focus {
      outline: none;
      box-shadow: 0px 0px 3px 2px rgb(91, 157, 217);
    }
  }
}

@media(min-width: @screen-md) {
}

