@brand-primary:         #DA251C;
@body-bg:               #F0F0F0;
@breadcrumb-bg:         #EBEBEB;

@gray-darker:            lighten(#313131, 13.5%); // #222
@gray-dark:              lighten(#313131, 20%);   // #333
@gray:                   lighten(#313131, 33.5%); // #555
@gray-light:             lighten(#313131, 60%);   // #999
@gray-lighter:           lighten(#313131, 93.5%); // #eee

@page-header-border-color: @gray-light;

@font-size-base:          16px;

@thumbnail-border: white;
@thumbnail-bg: white;
@thumbnail-border-radius: 10px;