.post {
	max-width: @container-tablet;
	margin-bottom: @line-height-computed;
	.thumbnail {
		.thumbnail.sombra;
		margin-bottom: @line-height-computed;
		margin-top: @line-height-computed;
		img, object {
			width: 100%; max-width: 100%;
			height: @screen-xs / 1.33333;
			@media (min-width: @screen-sm-min) {
				height: @screen-sm / 1.33333;
			}
		}
	}
	figure.portrait {
		min-height: 400px;
	}
	figure.landscape {
		min-height: 300px;
	}
}