//redefinição
.thumbnail {
  margin-bottom: @line-height-computed;
  padding: 0;
  border-width: 10px;
}

//variações
.thumbnail.sombra {
  .box-shadow(0 3px 5px rgba(0,0,0,.125));
}
.thumbnail.crop {
  position: relative;
  overflow: hidden;
  img { position: absolute; top: -25px; }

  &:after {
    display: block;
    background: green;
  }
}
.thumbnail.animated {
  img { .animation(thumbnail-move 50s linear infinite); }
}

//animação
@-webkit-keyframes thumbnail-move {
  0%   { top: -25%; }
  25%  { top: 0%;   }
  50%  { top: -25%; }
  75%  { top: -65%; }
  100% { top: -25%; }
}

@keyframes thumbnail-move {
  0%   { top: -25%; }
  25%  { top: 0%;   }
  50%  { top: -25%; }
  75%  { top: -65%; }
  100% { top: -25%; }
}